{
	"name": "ts-py-datetime",
	"type": "module",
	"version": "0.10.0",
	"description": "Datetime handling the python way (or as close as possible), now with TypeScript",
	"main": "./dist/index.js",
	"files": [
		"dist/**"
	],
	"scripts": {
		"test": "ts-mocha 'tests/**/*.test.ts'",
		"build": "tsc",
		"prelint": "tsc --noemit",
		"lint": "eslint --fix --config ./.eslintrc.config.cjs",
		"setup": "git config --add core.hooksPath githooks && chmod +x githooks/pre-commit && npm i"
	},
	"lint-staged": {
		"*": "prettier -w"
	},
	"dependencies": {
		"d3-time-format": "^4.1.0"
	},
	"devDependencies": {
		"@types/d3-time-format": "latest",
		"@types/mocha": "latest",
		"@types/node": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"eslint": "^9.34.0",
		"eslint-config-prettier": "latest",
		"eslint-plugin-prettier": "latest",
		"lint-staged": "latest",
		"prettier": "latest",
		"prettier-plugin-organize-imports": "latest",
		"ts-mocha": "latest",
		"ts-node": "latest",
		"tsx": "latest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Nerwyn/ts-py-datetime.git"
	},
	"keywords": [
		"datetime",
		"date",
		"time",
		"timedelta",
		"python",
		"typescript"
	],
	"author": "Tom Striker",
	"contributors": [
		{
			"name": "Tom Striker"
		},
		{
			"name": "Nerwyn Singh"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Nerwyn/ts-py-datetime/issues"
	},
	"homepage": "https://github.com/Nerwyn/ts-py-datetime#readme"
}
